<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Covid !9 Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- goggle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div class="container">
      <div class="container text-center">
        <h1>Covid - 19 Trackers</h1>
      </div>
      <div class="row header">
        <div class="col-5">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Input Country</label>

            <input type="email" class="form-control" id="exampleFormControlInput1" itemid="input" />
          </div>
        </div>
        <div class="col-5">
          <button class="btn btn-info" type="submit" id="btn">Search</button>
        </div>
      </div>
      <div class="contanier content">
        <div class="row">
          <div class="col">
            <div class="card imgactive">
              <p class="active-cases">Active Cases</p>
              <div class="card-body text-center fw-bolder" id="active"></div>
            </div>
          </div>
          <div class="col">
            <div class="card imgnew">
              <p class="new-cases">New Cases</p>
              <div class="card-body text-center fw-bolder" id="new"></div>
            </div>
          </div>
          <div class="col">
            <div class="card imgrecover">
              <p class="recover-cases">Recovered Cases</p>
              <div class="card-body text-center fw-bolder" id="recover"></div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <div class="card imgtotal">
              <p class="total-cases">Total Cases</p>
              <div class="card-body text-center fw-bolder" id="total"></div>
            </div>
          </div>
          <div class="col">
            <div class="card imgdeath">
              <p class="total-death">Total Deaths</p>
              <div class="card-body text-center fw-bolder" id="death"></div>
            </div>
          </div>
          <div class="col">
            <div class="card imgtest">
              <p class="total-test">Total Test</p>
              <div class="card-body text-center fw-bolder" id="test"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
  <script>
    const btn = document.querySelector("#btn");
    const inputElement = document.querySelector("input");

    btn.addEventListener("click", getData);

    function getData() {
      //   let country = inputElement.value;
      let country = inputElement.value;
      fetch("https://covid-193.p.rapidapi.com/statistics?country=" + country, {
        method: "GET",
        headers: {
          "X-RapidAPI-Key": "a474e8e3bdmsh490fdb8ff1313c3p11cff4jsn14b669b24165",
          "X-RapidAPI-Host": "covid-193.p.rapidapi.com",
        },
      })
        .then((response) => response.json())
        .then((json) => {
          let data = json.response[0];
          console.log(data);
          console.log(country);

          document.getElementById("active").innerHTML = data.cases.active;
          document.getElementById("new").innerHTML = data.cases.new;
          document.getElementById("recover").innerHTML = data.cases.recovered;
          document.getElementById("total").innerHTML = data.cases.total;
          document.getElementById("death").innerHTML = data.deaths.total;
          document.getElementById("test").innerHTML = data.tests.total;
        });
    }
  </script>
</html>
